body {
  margin-top: 0;

  div#homePage-preview {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    @keyframes SlideIn {
      0% {
        top: -8%;
        opacity: 0;
      }
      30% {
        opacity: 0;
      }
      100% {
        top: 0;
        opacity: 1;
      }
    }

    div#preview-content {
      opacity: 0;
      animation-name: SlideIn;
      animation-duration: 1.4s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;

      float: left;
      position: relative;
      -ms-display: inline-grid;
      display: inline-grid;
      grid-auto-flow: column;
      grid-template-rows: 100%;
      grid-template-columns: auto;

      img#content-logo {
        width: 256px;
        height: 256px;
        scale: 0.8;
        border-radius: 100%;
      }
    }
  }
}
