#Page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@import "../components/styles/loadingScreen.less";
@import "../components/styles/loadingSymbol.less";
@import "../components/styles/turntable.less";
@import "../components/styles/navigation.less";