@use '../components/styles/loadingScreen.sass'
@use '../components/styles/loadingSymbol.sass'
@use '../components/styles/turntable.sass'
@use '../components/styles/navigation.sass'

#Page
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 100vh
