@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  user-select: none;
}

* {
  @apply ~"text-white";

  margin: 0;
  padding: 0;

  /* Debug */
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

@media only screen and (max-width: 767px) {
  @import "./mobile.less";
}

@media only screen and (min-width: 768px) {
  @import "./desktop.less";
}
