@use 'tailwindcss/base'
@use 'tailwindcss/components'
@use 'tailwindcss/utilities'

@use '../components/styles/loadingSymbol.sass'
@use '../components/styles/turntable.sass'
@use '../components/styles/navigation.sass'

#Page
  @apply relative left-0 top-0 size-full min-h-svh

  > .Navigation
    @apply z-20 fixed

  > .Banner
    @apply z-0 absolute left-0 top-0 w-full h-full grayscale-[0.2] brightness-75
    background-image: url("https://t.alcy.cc/moez")
    background-position: center
    background-size: cover

  > .FrontPage
    @apply z-10 relative left-0 top-0 h-[100vh]

  > .Content
    @apply z-10

*
  @apply text-white

  margin: 0
  padding: 0

  /* Debug
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
