@font-face
  font-family: "Segoe Boot Semilight Minified"
  src: url("/fonts/Segoe Boot Semilight Minified.ttf") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

.LoadingSymbol
  font-family: "Segoe Boot Semilight", "Segoe Boot Semilight Minified", "Segoe UI"

  @apply after:content-[""] after:size-8 after:text-4xl after:scale-x-150 after:animate-loading
