@keyframes Loading {
  0% {
    content: "\E052";
  }
  0.84% {
    content: "\E053";
  }
  1.68% {
    content: "\E054";
  }
  2.52% {
    content: "\E055";
  }
  3.36% {
    content: "\E056";
  }
  4.20% {
    content: "\E057";
  }
  5.04% {
    content: "\E058";
  }
  5.88% {
    content: "\E059";
  }
  6.72% {
    content: "\E05A";
  }
  7.56% {
    content: "\E05B";
  }
  8.40% {
    content: "\E05C";
  }
  9.24% {
    content: "\E05D";
  }
  10.08% {
    content: "\E05E";
  }
  10.92% {
    content: "\E05F";
  }
  11.76% {
    content: "\E060";
  }
  12.60% {
    content: "\E061";
  }
  13.44% {
    content: "\E062";
  }
  14.28% {
    content: "\E063";
  }
  15.12% {
    content: "\E064";
  }
  15.96% {
    content: "\E065";
  }
  16.80% {
    content: "\E066";
  }
  17.64% {
    content: "\E067";
  }
  18.48% {
    content: "\E068";
  }
  19.32% {
    content: "\E069";
  }
  20.16% {
    content: "\E06A";
  }
  21.00% {
    content: "\E06B";
  }
  21.84% {
    content: "\E06C";
  }
  22.68% {
    content: "\E06D";
  }
  23.52% {
    content: "\E06E";
  }
  24.36% {
    content: "\E06F";
  }
  25.20% {
    content: "\E070";
  }
  26.04% {
    content: "\E071";
  }
  26.88% {
    content: "\E072";
  }
  27.72% {
    content: "\E073";
  }
  28.56% {
    content: "\E074";
  }
  29.40% {
    content: "\E075";
  }
  30.24% {
    content: "\E076";
  }
  31.08% {
    content: "\E077";
  }
  31.92% {
    content: "\E078";
  }
  32.76% {
    content: "\E079";
  }
  33.60% {
    content: "\E07A";
  }
  34.44% {
    content: "\E07B";
  }
  35.28% {
    content: "\E07C";
  }
  36.12% {
    content: "\E07D";
  }
  36.96% {
    content: "\E07E";
  }
  37.80% {
    content: "\E07F";
  }
  38.64% {
    content: "\E080";
  }
  39.48% {
    content: "\E081";
  }
  40.32% {
    content: "\E082";
  }
  41.16% {
    content: "\E083";
  }
  42.00% {
    content: "\E084";
  }
  42.84% {
    content: "\E085";
  }
  43.68% {
    content: "\E086";
  }
  44.52% {
    content: "\E087";
  }
  45.36% {
    content: "\E088";
  }
  46.20% {
    content: "\E089";
  }
  47.04% {
    content: "\E08A";
  }
  47.88% {
    content: "\E08B";
  }
  48.72% {
    content: "\E08C";
  }
  49.56% {
    content: "\E08D";
  }
  50.40% {
    content: "\E08E";
  }
  51.24% {
    content: "\E08F";
  }
  52.08% {
    content: "\E090";
  }
  52.92% {
    content: "\E091";
  }
  53.76% {
    content: "\E092";
  }
  54.60% {
    content: "\E093";
  }
  55.44% {
    content: "\E094";
  }
  56.28% {
    content: "\E095";
  }
  57.12% {
    content: "\E096";
  }
  57.96% {
    content: "\E097";
  }
  58.80% {
    content: "\E098";
  }
  59.64% {
    content: "\E099";
  }
  60.48% {
    content: "\E09A";
  }
  61.32% {
    content: "\E09B";
  }
  62.16% {
    content: "\E09C";
  }
  63.00% {
    content: "\E09D";
  }
  63.84% {
    content: "\E09E";
  }
  64.68% {
    content: "\E09F";
  }
  65.52% {
    content: "\E0A0";
  }
  66.36% {
    content: "\E0A1";
  }
  67.20% {
    content: "\E0A2";
  }
  68.04% {
    content: "\E0A3";
  }
  68.88% {
    content: "\E0A4";
  }
  69.72% {
    content: "\E0A5";
  }
  70.56% {
    content: "\E0A6";
  }
  71.40% {
    content: "\E0A7";
  }
  72.24% {
    content: "\E0A8";
  }
  73.08% {
    content: "\E0A9";
  }
  73.92% {
    content: "\E0AA";
  }
  74.76% {
    content: "\E0AB";
  }
  75.60% {
    content: "\E0AC";
  }
  76.44% {
    content: "\E0AD";
  }
  77.28% {
    content: "\E0AE";
  }
  78.12% {
    content: "\E0AF";
  }
  78.96% {
    content: "\E0B0";
  }
  79.80% {
    content: "\E0B1";
  }
  80.64% {
    content: "\E0B2";
  }
  81.48% {
    content: "\E0B3";
  }
  82.32% {
    content: "\E0B4";
  }
  83.16% {
    content: "\E0B5";
  }
  84.00% {
    content: "\E0B6";
  }
  84.84% {
    content: "\E0B7";
  }
  85.68% {
    content: "\E0B8";
  }
  86.52% {
    content: "\E0B9";
  }
  87.36% {
    content: "\E0BA";
  }
  88.20% {
    content: "\E0BB";
  }
  89.04% {
    content: "\E0BC";
  }
  89.88% {
    content: "\E0BD";
  }
  90.72% {
    content: "\E0BE";
  }
  91.56% {
    content: "\E0BF";
  }
  92.40% {
    content: "\E0C0";
  }
  93.24% {
    content: "\E0C1";
  }
  94.08% {
    content: "\E0C2";
  }
  94.92% {
    content: "\E0C3";
  }
  95.76% {
    content: "\E0C4";
  }
  96.60% {
    content: "\E0C5";
  }
  97.44% {
    content: "\E0C6";
  }
  98.28% {
    content: "\E0C7";
  }
  99.12% {
    content: "\E0C8";
  }
  99.96% {
    content: "\E0C9";
  }
  100% {
    content: "\E0CA";
  }
}

#LoadingSymbol {
  font-family: "Segoe Boot Semilight", "Segoe UI Semilight";

  &,
  &[x-size~="normal"] {
    &,
    &::after {
      width: 32px;
      height: 32px;
      font-size: 32px;
      line-height: 32px;
      justify-content: baseline;
    }
  }

  &::after {
    content: "";
    animation: Loading 5s linear infinite;
  }
}
