#Navigation {
  @apply ~"bg-gray-90 dark:bg-gray-15";
  z-index: 8;

  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;

  top: 0;
  width: 100%;
  height: 56px;

  > button {
    &:hover {
      cursor: pointer;

      &::after {
        left: 25%;
        width: 50%;
      }
    }

    &::after {
      content: "";

      display: block;
      position: relative;
      top: 4px;
      left: 50%;
      width: 0;
      height: 1px;
      transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }

  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

  > button {
    border: none;
    margin: 0 12px 0 12px;
    height: 100%;
    flex-basis: 120px;

    vertical-align: middle;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;

    background: none;
    background-color: transparent;
  }

  img:first-child {
    margin: 8px 0 8px 16px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
}
